@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;1,300&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    line-height: 1.6

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace

::-webkit-scrollbar
    width: 5px

::-webkit-scrollbar-track
    background: transparent

::-webkit-scrollbar-thumb
    background: #00aa0e

::-webkit-scrollbar-thumb:hover
    background: #00740a

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type="number"]
    -moz-appearance: textfield
